/* APPOINTMENT */
.appointment-title{
    color: var(--black-50);
    margin-bottom: 20px;
}
.appointment-item{
    border-radius: 8px;
    background-color: var(--white-100);
}
.appointment-item-header{
    display: flex;
    gap: 12px;
    padding: 12px;
    background-color: var(--primary-07);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 10px;
    line-height: 15px;
}
.appointment-item-date{
    display: flex;
    gap: 6px;
    width: 78px;
}
.appointment-item-time{
    display: flex;
    gap: 6px;
    width: 58px;
}
.appointment-item-location{
    display: flex;
    gap: 6px;
}
.appointment-item-body{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--black-10);
    border-radius: 8px;
}
.appointment-item-top{
    display: flex;
}
.appointment-item-expert{
    min-width: 240px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
    border-right: 1px solid var(--black-10);
}
.appointment-item-img{
    border-radius: 50%;
    width: 36px;
    height: 36px;
}
.appointment-item-expert-name{
    font-size: 14px;
    font-weight: 800;
    line-height: 21px;
}
.appointment-item-expert-speciality{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.appointment-item-buttons{
    width: 100%;
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}
.appointment-item-buttons{
    display: flex;
    gap: 10px;
    padding: 12px;
    background-color: var(--white-100);
}
.appointment-item-buttons button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    height: 39px;
}
.appointment-item-buttons img{
    width: 16px;
    height: 16px;
}
.appointment-item-buttons p{
    font-weight: 800;
    line-height: 21px;
}
.appointment-item-tabs{
    display: none;
    padding: 6px;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 40px;
    border: 1px solid var(--primary-07);
    background-color: var(--background);
}
.appointment-item-tabs button{
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    padding: 6px 12px;
    color: var(--black-50);
    border-radius: 30px;
}
.appointment-item-tabs button:hover{
    color: var(--primary-01);
    background-color: var(--primary-08);
}
.appointment-item-tabs button.active {
    color: var(--primary-01);
    background-color: var(--white-100);
}
.appointment-item-content{
    display: flex;
}
.appointment-item-left{
    min-width: 240px;
    border-right: 1px solid var(--black-10);
}

.appointment-item-payments{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}
.appointment-item-cost{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 10px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--black-10);
    font-size: 12px;
    font-weight: 800;
    line-height: 18px;
}
.appointment-item-pay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    width: 100%;
    font-size: 14px;
    font-weight: 800;
    line-height: 21px;
    
}
.appointment-item-cost img,
.appointment-item-pay img{
    width: 16px;
    height: 16px;
}
.appointment-item-status-box{
    width: 100%;
    display: flex;
    border-bottom: 1px solid var(--black-10);
}
.appointment-item-status{
    width: 100%;
    border-right: 1px solid var(--black-10);
    padding: 12px;
}
.appointment-item-payment-status{
    width: 100%;
    padding: 12px;
}
.appointment-item-status p,
.appointment-item-payment-status p{
    font-size: 10px;
    font-weight: 800;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--black-50);
}
.appointment-item-category{
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}
.appointment-item-experience{
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}
.appointment-item-languages{
    padding: 12px;
}



.appointment-item-right{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--background);
}

.appointment-item-files{
    padding: 12px;
}
.appointment-item-files button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-family: Circe;
    background-color: var(--white-100);
    color: var(--black-50);
    border: 1px solid var(--black-10);
    padding: 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
}
.appointment-item-files button p{
    margin-top: 3px;
}

.appointment-chat{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: 330px;
}
.appointment-chat-box{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    padding: 12px;
}
.appointment-chat-message{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 345px;
}
.appointment-message-img img{
    width: 34px;
    height: 34px;
}
.appointment-message-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.appointment-message-user{
    font-size: 12px;
    font-weight: 800;
    line-height: 18px;
    height: 34px;
    align-content: center;
}
.appointment-message-user span{
    color: var(--black-50);
    margin-left: 12px;
}
.appointment-message-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--black-100);
    padding: 12px;
    border-radius: 4px 20px 20px 20px;
    background-color: var(--primary-08);
    border: 1px solid var(--black-10);
}
.appointment-chat-actions{
    background-color: var(--white-100);
    padding: 12px;
    border-top: 1px solid var(--black-10);
    display: flex;
    gap: 10px;
}
.appointment-chat-file{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    background-color: var(--secondary-08);
    text-align: center;
    align-content: center;
}

.appointment-chat-input-box{
    padding: 4px 4px 4px 12px;
    border-radius: 12px;
    width: 100%;
    border: 1px solid var(--secondary-05);
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
}
.appointment-chat-input{
    padding: 0 5px;
    width: 100%;
    border: none;
    outline: none;
}
.appointment-chat-input:focus{
    outline: none;
    box-shadow: none;
}
.appointment-chat-send{
    width: 42px;
    height: 42px;
    padding: 13px;
    border-radius: 12px;
    background-color: var(--secondary-01);
    text-align: center;
    align-content: center;
}




@media (max-width: 768px) {
    .appointment-item-top{
        flex-direction: column;
    }
    .appointment-item-tabs{
        display: grid;
        margin: 12px;
    }
    .appointment-item-content{
        flex-direction: column;
    }
    .appointment-item-left{
        min-width: auto;
        border-right: none;
        display: none;
    }
    .appointment-item-right{
        display: none;
    }
    .appointment-item-left.active,
    .appointment-item-right.active{
        display: block;
    }
}

/* modal payment window */
.payment-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.payment-modal.active {
    display: flex;
}


.payment-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: var(--white-100);
    border: 1px solid var(--black-10);
    border-radius: 20px;
    padding: 12px;
    width: 100%;
    max-width: 1210px;
}

.payment-modal-newcard {
    position: relative;
    display: none;
    flex-direction: column;
    gap: 12px;
    background-color: var(--white-100);
    border: 1px solid var(--black-10);
    border-radius: 20px;
    padding: 12px;
    width: 100%;
    max-width: 1210px;
}

.modal-window-close{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 12px;
    background-color: var(--white-100);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08),0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}
.modal-window-close img{
    width: 100%;
}
.payment-modal-method{
    width: 100%;
    display: flex;
    gap: 12px;
}
.payment-modal-balance{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 24px;
    background-color: var(--background);
    border: 1px solid var(--black-10);
    border-radius: 12px;
}
.payment-balance-info{
    width: 100%;
    display: flex;
    align-items: center;
}
.payment-balance-info img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.payment-balance-info p:nth-child(1){
    font-size: 10px;
    font-weight: 800;
    line-height: 15px;
    color: var(--black-50);
    text-transform: uppercase;
    margin-bottom: 6px;
}

.payment-balance-info p:nth-child(2){
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    color: var(--black-100);
}
.payment-balance-choose{
    width: 24px;
    height: 24px;
    color: var(--black-100);
    margin-left: auto;
}
.payment-balance-available{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.payment-balance-item{
    width: 100%;
    border: 1px solid var(--black-10);
    border-radius: 20px;
    padding: 10px 16px;
    line-height: 22px;
}
.payment-balance-item p{
    color: var(--black-50);
    
}
.payment-balance-item p:nth-child(2){
    color: var(--black-100);
}

.payment-modal-card{
    width: 100%;
    min-height: 160px;
    padding: 24px;
    text-align: center;
    align-content: center;
    border-radius: 12px;
    background-color: var(--secondary-08);
    border: 1px dashed var(--secondary-05);
    cursor: pointer;
    transition: background-color 0.3s;
}
.payment-modal-card:hover {
    background-color: var(--secondary-05);
}
.payment-modal-card p{
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    color: var(--black-100);
    text-align: center;
}
.payment-modal-card p:before{
    content: url("../img/icons/add.svg");
    margin-right: 12px;
    margin-top: 3px;
}

.payment-modals-buttons{
    display: flex;
    gap: 12px;
}
.payment-modal-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    border-radius: 12px;
}

.payment-modal-card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 24px;
}
.card-info{
    width: 100%;
    margin-bottom: 15px;
}
.card-info-row{
    display: flex;
    gap: 12px;
}
.card-input{
    width: 100%;
    border: 1px solid rgb(250, 210, 140);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 4px;
}
.card-input.input-error {
    border-color: #ff3b30;
}
.form-undertext {
    font-size: 10px;
    color: var(--black-50);
    margin-top: 4px;
}
.form-error {
    font-size: 10px;
    color: #ff3b30;
    margin-top: 4px;
}
.to-prev-page {
    margin-bottom: 16px;
}
.prev-page-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--black-50);
    cursor: pointer;
}
.prev-page-btn:hover {
    color: var(--black-100);
}
.subtitle-2 {
    font-size: 18px;
    font-weight: 800;
    line-height: 27px;
    color: var(--black-100);
    margin-bottom: 16px;
    padding: 0 24px;
}




/* Стили для мобильных устройств */
@media (max-width: 1280px) {
    .payment-modal-content,
    .payment-modal-newcard {
        max-width: 1050px;
        margin-left: 24px;
        margin-right: 24px;
    }
    .payment-modal-balance {
        padding: 12px;
    }
    .payment-modal-card {
        padding: 12px;
    }
}

@media (max-width: 1024px) {
    .payment-modal-method {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .payment-balance-available {
        flex-direction: column;
    }
    .payment-balance-item{
        display: flex;
        justify-content: space-between;
    }
    .card-info-row {
        flex-direction: column;
    }
}